

Array
(
    [acc] => 4
    [cmbContacto] => 4187
    [chkObs] => Array
        (
            [0] => 42
            [1] => 43
            [2] => 44
            [3] => 45
            [4] => 46
            [5] => 47
            [6] => 48
            [7] => 49
            [8] => 50
            [9] => 51
            [10] => 52
        )

    [txtObservacion] => 
    [txtOfertaTecnica] => 
    [txtEntregaCondicion] => 
    [txtHorarioCurso] => Diurno: Lunes a Viernes de: 08:30 a 12:00 / 12:30 a 17:00 horas. Vespertino: Lunes a Viernes de: 18:00 a 22:00 horas.
    [txtServicio] => 
    [cmbReferencia] => 1
    [idEmpresa] => 1205
    [idUsuario] => 5
    [idSede] => 16
    [obsAdic] => obs adicional
    [idCotizacion] => 983-1
    [txtDetExt_326] => hola
    [txtCantidad_326] => 1
    [txtIdProducto] => Array
        (
            [0] => 326
        )

    [txtPrecio_326] => 55000
    [txtDescuento_326] => 0
    [txtValorTotal_326] => 55000
)
